PARAFIN_CLIENT_ID="2bc316f0-7522-47e6-846f-1a62820151ba"
PARAFIN_CLIENT_SECRET="sandbox_XbHnQlz9clsOpbQAKemIAEtj7ziriP1tp6LkMzqu0KCm3MG7n2SzlCv5Axbxg9pK"

BUSINESS_ID="business_c35a65be-af50-4504-9308-f6a0ba938713"
PERSON_ID="person_d6402573-e072-4f1a-b7c0-29bacfabadcc"

REACT_APP_PERSON_ID=${PERSON_ID}
